{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQL_Shopping": "server=MANDS\\MANDSSQLSERVER;database=02_shopping;user=sa;password=123"
  }
}